<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FileManagerDbModelStoreContainer" CdmEntityContainer="FileManagerDbEntities">
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="FileManagerDbModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>